{
  "name": "@abyrd9/abyrd-dev-tools",
  "version": "1.1.2",
  "description": "A repo of generic hooks, functions, components, etc to pull from",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abyrd9/abyrd-dev-tools.git"
  },
  "author": "Andrew Byrd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abyrd9/abyrd-dev-tools/issues"
  },
  "homepage": "https://github.com/Abyrd9/abyrd-dev-tools#readme",
  "peerDependencies": {
    "lodash-es": "^4.17.15",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@abyrd9/eslint-config-abyrd": "^1.0.2",
    "lodash-es": "^4.17.15",
    "react": "^17.0.1"
  }
}
